# Assignment

./: UserReview.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ReviewRatingController.cs  UserReviewController.cs
API/Helper/: JWTHelper.cs
API/MIddleware/: MiddlewareErrorHandler.cs
API/Models/: CustomErrorModel.cs  LogInModel.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: API20190530055233 - Web Deploy.pubxml  FolderProfile.pubxml  ReviewAPI20191027100023 - Web Deploy.pubxml
Common/: Common.csproj
Common/Extension/: DataNotFoundException.cs  ModelValidationException.cs  UserUnauthorizedException.cs
Common/JWT/: AssignJwtSecurityRequirements.cs  AuthConfig.cs  CustomJsonResult.cs
Common/Models/: ReviewRatingTypeModel.cs  SubmitUserReviewModel.cs  UserModel.cs  UserReviewModel.cs
Common/Utility/: ConfigurationManager.cs  Utility.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Models/: RatingTypes.cs  Reviews.cs  UserReviewContext.cs  (+1 more)
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  bundleconfig.json
Website/Controllers/: DefaultController.cs  ErrorController.cs  HomeController.cs  UserReviewController.cs
Website/Filter/: GlobalActionFilter.cs  WebsiteAuthorizationFilter.cs
Website/Helpers/: AppHttpContext.cs  HttpClientExtensions.cs  JWTTokenHelper.cs  Utility.cs
Website/Helpers/RazorExtensions/: LabelExtensions.cs  TextBoxExtensions.cs  ValidationExtensions.cs
Website/MIddleware/: MiddlewareErrorHandler.cs
Website/Models/: LogInViewModel.cs  SubmitUserReviewViewModel.cs  ViewReviewDetailViewModel.cs  ViewReviewListViewModel.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: ReviewWebsite20191027101941 - Web Deploy.pubxml
Website/Resources/: SharedResource.Designer.cs  SharedResource.fr-CA.resx  SharedResource.resx
Website/Resources/Views/Home/: Index.fr-CA.resx  Index.resx
Website/Resources/Views/Shared/: _Layout.resx
Website/Resources/Views/UserReview/: ReviewSubmitted.fr-CA.resx  ReviewSubmitted.resx  SubmitReview.fr-CA.resx  SubmitReview.resx  ViewReviewDetail.fr-CA.resx  ViewReviewDetail.resx  ViewReviewList.fr-CA.resx  ViewReviewList.resx
Website/Services/: AuthorizationApiService.cs  IAuthorizationApiService.cs  IReviewRatingApiService.cs  IUserReviewApiService.cs  ReviewRatingAPIService.cs  UserReviewApiService.cs
Website/Views/Default/: LogIn.cshtml  LogOut.cshtml
Website/Views/Error/: Error.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogIn.cshtml
Website/Views/UserReview/: ReviewSubmitted.cshtml  SubmitReview.cshtml  ViewReviewDetail.cshtml  ViewReviewList.cshtml
Website/wwwroot/: default.html
Website/wwwroot/css/: site.css
(+6 files in other folders)
